PYTHONUNBUFFERED=1

TASK_ID=13102

context.teamId=9
context.workspaceId=339
modal.state.slyProjectId=8985
modal.state.videoSplitter=1
modal.state.timeStep=9
modal.state.framesStep=50

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
